
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::avio505::adc_three_ch_demux_rtdex "<+description of block+>"

%feature("docstring") gr::avio505::adc_three_ch_demux_rtdex::make "Return a shared_ptr to a new instance of avio505::adc_three_ch_demux_rtdex.

To avoid accidental use of raw pointers, avio505::adc_three_ch_demux_rtdex's constructor is in a private implementation class. avio505::adc_three_ch_demux_rtdex::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::avio505::sink_test "<+description of block+>"

%feature("docstring") gr::avio505::sink_test::make "Return a shared_ptr to a new instance of avio505::sink_test.

To avoid accidental use of raw pointers, avio505::sink_test's constructor is in a private implementation class. avio505::sink_test::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::avio505::three_ch_multip_rtdex "<+description of block+>"

%feature("docstring") gr::avio505::three_ch_multip_rtdex::make "Return a shared_ptr to a new instance of avio505::three_ch_multip_rtdex.

To avoid accidental use of raw pointers, avio505::three_ch_multip_rtdex's constructor is in a private implementation class. avio505::three_ch_multip_rtdex::make is the public interface for creating new instances.

Params: (NONE)"