
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") resta_resta "<+description+>"

%feature("docstring") resta_resta::resta_resta "

Params: (NONE)"

%feature("docstring") resta_resta::~resta_resta "

Params: (NONE)"

%feature("docstring") resta_resta::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") resta_make_resta "<+description+>

Params: (NONE)"

%feature("docstring") gr::COWN::resta "<+description of block+>"

%feature("docstring") gr::COWN::resta::make "Return a shared_ptr to a new instance of COWN::resta.

To avoid accidental use of raw pointers, COWN::resta's constructor is in a private implementation class. COWN::resta::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::COWN::syncher "<+description of block+>"

%feature("docstring") gr::COWN::syncher::make "Return a shared_ptr to a new instance of COWN::syncher.

To avoid accidental use of raw pointers, COWN::syncher's constructor is in a private implementation class. COWN::syncher::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::COWN::syncher2 "<+description of block+>"

%feature("docstring") gr::COWN::syncher2::make "Return a shared_ptr to a new instance of COWN::syncher2.

To avoid accidental use of raw pointers, COWN::syncher2's constructor is in a private implementation class. COWN::syncher2::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::COWN::tag_generator "<+description of block+>"

%feature("docstring") gr::COWN::tag_generator::make "Return a shared_ptr to a new instance of COWN::tag_generator.

To avoid accidental use of raw pointers, COWN::tag_generator's constructor is in a private implementation class. COWN::tag_generator::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::COWN::test "<+description of block+>"

%feature("docstring") gr::COWN::test::make "Return a shared_ptr to a new instance of COWN::test.

To avoid accidental use of raw pointers, COWN::test's constructor is in a private implementation class. COWN::test::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::COWN::tx_valve "<+description of block+>"

%feature("docstring") gr::COWN::tx_valve::make "Return a shared_ptr to a new instance of COWN::tx_valve.

To avoid accidental use of raw pointers, COWN::tx_valve's constructor is in a private implementation class. COWN::tx_valve::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::COWN::tx_valve2 "<+description of block+>"

%feature("docstring") gr::COWN::tx_valve2::make "Return a shared_ptr to a new instance of COWN::tx_valve2.

To avoid accidental use of raw pointers, COWN::tx_valve2's constructor is in a private implementation class. COWN::tx_valve2::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::COWN::tx_valve3 "<+description of block+>"

%feature("docstring") gr::COWN::tx_valve3::make "Return a shared_ptr to a new instance of COWN::tx_valve3.

To avoid accidental use of raw pointers, COWN::tx_valve3's constructor is in a private implementation class. COWN::tx_valve3::make is the public interface for creating new instances.

Params: (NONE)"